:root {
    --clr-primary-900: hsl(238, 29%, 16%);
    --clr-primary-600: hsl(240, 73%, 65%);
    --clr-primary-500: hsl(273, 75%, 66%);
    --clr-primary-400: hsl(14, 88%, 65%);

    --clr-neutral-600: hsl(237, 12%, 33%);
    --clr-neutral-400: hsl(240, 6%, 50%);
    --clr-neutral-200: hsl(240, 5%, 91%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-regular: 'Kumbh Sans', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    background: linear-gradient(var(--clr-primary-500), var(--clr-primary-600));
    font-family: var(--ff-regular);
    font-size: 0.75rem;
    display: grid;
    place-content: center;
    padding: 9.5rem 1.5rem 5rem;
    color: var(--clr-neutral-400)
}

.faq-card {
    background-color: var(--clr-neutral-100);
    padding: 8.3rem 1.5rem 3rem;
    border-radius: 1.5rem;
    position: relative;
    max-width: calc(375px - 3rem);
    box-shadow: 8px 12px 15px rgba(0, 0, 0, 0.2)
}

.faq-card::before {
    content: url("./images/bg-pattern-mobile.svg");
    position: absolute;
    height: 104px;
    width: 240px;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 0.1rem;
}

.faq-img {
    position: absolute;
    height: 200px;
    width: 240px;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -6.6rem;
}

.faq-container {
    display: grid;
    gap: 1rem;
}

.faq-container > h1 {
    text-align: center;
    font-size: 2.4rem;
    color: var(--clr-primary-900);
    font-weight: var(--fw-bold);
}

.question {
    color: var(--clr-neutral-600);
    font-weight: var(--fw-regular);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}

.question::after {
    content: url("./images/icon-arrow-down.svg");
    transition: all 0.25s ease-in-out;
}


.question:is(:hover, :focus) {
  color: var(--clr-primary-400);
}

.accordion-content {
    border-bottom: 1px solid var(--clr-neutral-200);
    padding: 1rem 0;
}

.answer {
  height: auto;
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}

.question.active {
  font-weight: var(--fw-bold);
  color: var(--clr-primary-900);
}

.question.active::after {
  transform: rotate(180deg);
}

.active + .answer {
  max-height: 100px;
}

@media (min-width: 970px) {
  body {
    padding: 5rem 1.5rem;
  }

  .faq-card {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    padding: 4rem 6rem 4.5rem;
    padding-left: 0;
    background-image: url("./images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-position: top -18.5rem left -36rem;
  }

  .faq-card::before {
    content: "";
  }

  .faq-img {
    position: relative;
    height: 359px;
    min-width: 472px;
    margin: 0;
    top: 50%;
    left: -180px;
    transform: translateY(-50%);
    z-index: 1;
  }

  .img-wrapper {
    padding-left: 6rem;
    overflow: hidden;
  }

  .img-wrapper::before {
    content: url("./images/illustration-box-desktop.svg");
    position: absolute;
    z-index: 2;
    left: -94px;
    top: 50%;
    transform: translateY(-25%)
  }


  .faq-container > h1 {
    text-align: left;
    font-size: 2rem;
  }
  
}